#CLERK
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWpheS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
#SUPABASE
EXPO_PUBLIC_SUPABASE_URL=https://wgaktkmvwhwydzsydviz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYWt0a212d2h3eWR6c3lkdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzcyMDAsImV4cCI6MjA4MzgxMzIwMH0.kv_JwSrRaUbm6YyeWG0OHQYlvdnD_CQGVBv6pTHxQqE



